//
//  CommonPrefixHeader.pch
//  Collect
//
//  Created by Zzz on 15/10/21.
//  Copyright © 2015年 Zzz. All rights reserved.
//

#ifndef CommonPrefixHeader_pch
#define CommonPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+Category.h"

#endif


#endif /* CommonPrefixHeader_pch */

